<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2384" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EQUIPMENT" ZOrder="17" X="433" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OWNER" ZOrder="16" X="1249" Y="255" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SERVICE" ZOrder="15" X="724" Y="255" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICETYPE" ZOrder="14" X="433" Y="255" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SERVICETYPEEQUIPMENT" ZOrder="13" X="70" Y="70" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VEHICLE" ZOrder="12" X="986" Y="255" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EQUIPMENT1" ZOrder="6" X="1510" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:OWNER1" ZOrder="5" X="1730" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SERVICE1" ZOrder="4" X="1950" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:SERVICETYPE1" ZOrder="3" X="2170" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SERVICETYPEEQUIPMENT1" ZOrder="2" X="2390" Y="70" Height="67" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VEHICLE1" ZOrder="1" X="2681" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InvestigatorAssignment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropertyRepair" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQUIPMENTSERVICETYPEEQUIPMENT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICETYPESERVICETYPEEQUIPMENT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCase" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>